# Exported from Fuse 2015.1.0

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d WaterMan_Hat_Opacity.png
map_Kd WaterMan_Hat_Diffuse.png
adobe_map_normal WaterMan_Hat_Normal.png
map_Ks WaterMan_Hat_Specular.png
adobe_map_shininess WaterMan_Hat_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d WaterMan_Glove_Opacity.png
map_Kd WaterMan_Glove_Diffuse.png
adobe_map_normal WaterMan_Glove_Normal.png
map_Ks WaterMan_Glove_Specular.png
adobe_map_shininess WaterMan_Glove_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d WaterMan_Shoes_Opacity.png
map_Kd WaterMan_Shoes_Diffuse.png
adobe_map_normal WaterMan_Shoes_Normal.png
map_Ks WaterMan_Shoes_Specular.png
adobe_map_shininess WaterMan_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d WaterMan_Body_Opacity.png
map_Kd WaterMan_Body_Diffuse.png
adobe_map_normal WaterMan_Body_Normal.png
map_Ks WaterMan_Body_Specular.png
adobe_map_shininess WaterMan_Body_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d WaterMan_Bottom_Opacity.png
map_Kd WaterMan_Bottom_Diffuse.png
adobe_map_normal WaterMan_Bottom_Normal.png
map_Ks WaterMan_Bottom_Specular.png
adobe_map_shininess WaterMan_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d WaterMan_Top_Opacity.png
map_Kd WaterMan_Top_Diffuse.png
adobe_map_normal WaterMan_Top_Normal.png
map_Ks WaterMan_Top_Specular.png
adobe_map_shininess WaterMan_Top_Gloss.png

